{% extends 'adminNavbar.html' %}
{% block main  %}
{% load static %}

<section class="wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-table"></i> Report</h3>
            <ol class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="/dashboard">Home</a></li>
                <li><i class="fa fa-th-list"></i>Report</li>
            </ol>
        </div>
    </div>
    <!-- Form validations -->
    <div class="row">
        <div class="col-lg-12">
            <section class="panel">
                <header class="panel-heading">
                    Between Date Reports
                </header>
                <div class="panel-body">
                    <div class="form">
                        <form class="form-validate form-horizontal" id="feedback_form" method="post">
                            {% csrf_token %}
                            <div class="form-group ">
                                <label for="FromDate" class="control-label col-lg-2">From Date <span
                                        class="required">*</span></label>
                                <div class="col-lg-10">
                                    <input type="date" name="FromDate" id="FromDate" class="form-control" required/>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label for="ToDate" class="control-label col-lg-2">To Date <span
                                        class="required">*</span></label>
                                <div class="col-lg-10">
                                    <input type="date" name="ToDate" id="ToDate" class="form-control" required/>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-lg-offset-2 col-lg-10">
                                    <button class="btn btn-primary" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </section>
        </div>
    </div>
    <!-- page end-->
</section>
{% endblock %}