{% extends 'adminNavbar.html' %}
{% block main  %}
{% load static %}

<!--main content start-->

<section class="wrapper">
    <!--overview start-->
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-laptop"></i> Dashboard</h3>
            <ol class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                <li><i class="fa fa-laptop"></i>Dashboard</li>
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <a href="/regUser">
                <div class="info-box blue-bg">
                    <i class="fa fa-cloud-download"></i>
                    <div class="count">{{totalreguser}}</div>
                    <div class="title">Total Reg User</div>
                </div>
            </a>
            <!--/.info-box-->
        </div>
        <!--/.col-->

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <a href="/newLoan_req">
                <div class="info-box brown-bg">
                    <i class="fa fa-shopping-cart"></i>
                    <div class="count">{{totalnewloan}}</div>
                    <div class="title">New Loan</div>
                </div>
            </a>
            <!--/.info-box-->
        </div>
        <!--/.col-->

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <a href="/newRequest">
                <div class="info-box dark-bg">
                    <i class="fa fa-thumbs-o-up"></i>
                    <div class="count">{{totalapprovedloan}}</div>
                    <div class="title">Approved Loan</div>
                </div>
            </a>
            <!--/.info-box-->
        </div>
        <!--/.col-->

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <a href="/rejectLoan_req">
                <div class="info-box green-bg">
                    <i class="fa fa-cubes"></i>
                    <div class="count">{{totalrejectloan}}</div>
                    <div class="title">Reject Loan</div>
                </div>
            </a>
            <!--/.info-box-->
        </div>
        <!--/.col-->

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <a href="/completeRequest">
                <div class="info-box blue-bg">
                    <i class="fa fa-cloud-download"></i>
                    <div class="count">{{totaldisbursedloan}}</div>
                    <div class="title">Disbursed Loan</div>
                </div>
            </a>
            <!--/.info-box-->
        </div>
        <!--/.col-->

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <a href="/unread_Enquiry">
                <div class="info-box brown-bg">
                    <i class="fa fa-shopping-cart"></i>
                    <div class="count">{{totalunread}}</div>
                    <div class="title">Unread Enquiry</div>
                </div>
            </a>
            <!--/.info-box-->
        </div>
        <!--/.col-->

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <a href="/read_Enquiry">
            <div class="info-box dark-bg">
                <i class="fa fa-thumbs-o-up"></i>
                <div class="count">{{totalread}}</div>
                <div class="title">Read Enquiry</div>
            </div>
            </a>
            <!--/.info-box-->
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->
</section>

{% endblock %}
