{% extends 'adminNavbar.html' %}
{% block main  %}
{% load static %}

<section class="wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-table"></i> Register User</h3>
            <ol class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="/dashboard">Home</a></li>
                <li><i class="fa fa-th-list"></i>Reg Users</li>
            </ol>
        </div>
    </div>
    <!-- page start-->
    <div class="row">
        <div class="col-lg-12">
            <section class="panel">
                <header class="panel-heading">
                    View Register Users
                </header>

                <table class="table table-striped table-advance table-hover">
                    <tbody>
                    <tr>
                        <th>#</th>
                        <th><i class="icon_profile"></i> Full Name</th>
                        <th><i class="icon_mobile"></i> Mobile No.</th>
                        <th><i class="icon_mail_alt"></i> Email</th>
                        <th><i class="icon_calendar"></i> Date of Registration</th>
                        <th><i class="icon_cogs"></i> Action</th>
                    </tr>
                    {% for i in reguser %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{i.user.first_name}} {{i.user.last_name}}</td>
                        <td>{{i.MobileNumber}}</td>
                        <td>{{i.user.username}}</td>
                        <td>{{i.RegDate}}</td>
                        <td><div class="btn-group">
                                <a onclick="return confirm('Are you sure to Delete')" href="{% url 'deleteUser' i.user.id %}" class="btn btn-danger"><i class="icon_close_alt2"></i></a>
                            </div></td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </section>
        </div>
    </div>
    <!-- page end-->
</section>
{% endblock %}