{% extends 'adminNavbar.html' %}
{% block main  %}
{% load static %}

<section class="wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-table"></i> Search</h3>
            <ol class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="/dashboard">Home</a></li>
                <li><i class="fa fa-th-list"></i>Search</li>
            </ol>
        </div>
    </div>
    <!-- Form validations -->
    <div class="row">
        <div class="col-lg-12">
            <section class="panel">
                <header class="panel-heading">
                    Search
                </header>
                <div class="panel-body">
                    <div class="form">
                        <form class="form-validate form-horizontal" id="feedback_form" method="post">
                            {% csrf_token %}
                            <div class="form-group ">
                                <label for="search" class="control-label col-lg-2">Search by Application No./Mobile
                                    No.<span
                                            class="required">*</span></label>
                                <div class="col-lg-10">
                                    <input type="text" name="searchdata" id="search" placeholder="Enter Application No./Mobile Number" class="form-control" required/>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-lg-offset-2 col-lg-10">
                                    <button class="btn btn-primary" type="submit">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>



                    {% if application %}
                    <table class="table table-striped table-advance table-hover">
                        <tbody>
                        <tr>
                            <th>#</th>
                            <th><i class="icon_document_alt"></i> Application No.</th>
                            <th><i class="icon_profile"></i> Full Name</th>
                            <th><i class="icon_mobile"></i> Mobile No.</th>
                            <th><i class="icon_document_alt"></i> Pan No.</th>
                            <th><i class="icon_document_alt"></i> Status</th>
                            <th><i class="icon_cogs"></i> Action</th>
                        </tr>
                        <tr>
                            {% for i in application %}
                            <td>{{forloop.counter}}</td>
                            <td>{{i.ApplicationNumber}}</td>
                            <td>{{i.signup.user.first_name}} {{i.signup.user.last_name}}</td>
                            <td>{{i.signup.MobileNumber}}</td>
                            <td>{{i.PanNumber}}</td>
                            {% if i.Status == None %}
                            <td>Not Update Yet</td>
                            {% else %}
                            <td>{{i.Status}}</td>
                            {% endif %}
                            <td>
                                <div class="btn-group">
                                    <a class="btn btn-primary" href="{% url 'adminViewloanReqDetails' i.id %}"><i
                                            class="fa fa-eye"></i></a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    {% endif %}
                </div>
            </section>
        </div>
    </div>
    <!-- page end-->
</section>
{% endblock %}