{% extends 'adminNavbar.html' %}
{% block main  %}
{% load static %}

<section class="wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-table"></i> Enquiry</h3>
            <ol class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="/dashboard">Home</a></li>
                <li><i class="fa fa-table"></i>Enquiry</li>
                <li><i class="fa fa-th-list"></i>Unread Enquiry</li>
            </ol>
        </div>
    </div>
    <!-- page start-->
    <div class="row">
        <div class="col-lg-12">
            <section class="panel">
                <header class="panel-heading">
                    View Unread Enquiry
                </header>

                <table class="table table-striped table-advance table-hover">
                    <tbody>
                    <tr>
                        <th>#</th>
                        <th><i class="icon_profile"></i> Full Name</th>
                        <th><i class="icon_mobile"></i> Mobile No.</th>
                        <th><i class="icon_mail_alt"></i> Email</th>
                        <th><i class="icon_calendar"></i> Date of Enquiry</th>
                        <th><i class="icon_cogs"></i> Action</th>
                    </tr>

                    {% for i in contact %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{i.name}}</td>
                        <td>{{i.contact}}</td>
                        <td>{{i.emailid}}</td>
                        <td>{{i.enquiryDate}}</td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-primary" href="{% url 'viewContactDetails' i.id %}"><i class="fa fa-eye"></i></a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </section>
        </div>
    </div>
    <!-- page end-->
</section>
{% endblock %}