{% extends 'adminNavbar.html' %}
{% block main  %}
{% load static %}

<section class="wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-table"></i> Enquiry</h3>
            <ol class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="/dashboard">Home</a></li>
                <li><i class="fa fa-table"></i>Enquiry</li>
                <li><i class="fa fa-th-list"></i>Unread Enquiry</li>
            </ol>
        </div>
    </div>

    <div id="profile" class="tab-pane">
        <section class="panel">
            <div class="panel-body bio-graph-info">

                <h1 class="text-center text-danger">View Enquiry Details</h1>
                <br>

                <div class="row">
                    <div class="bio-row">
                        <p><span>Name </span>: {{contact.name}} </p>
                    </div>
                    <div class="bio-row">
                        <p><span>Mobile Number </span>: {{contact.contact}}</p>
                    </div>

                    <div class="bio-row">
                        <p><span>Email Id </span>: {{contact.emailid}}</p>
                    </div>
                    <div class="bio-row">
                        <p><span>Message </span>: {{contact.message}}</p>
                    </div>
                    </div>
                </div>
        </section>
        <section>
            <div class="row">
            </div>
        </section>
    </div>
    <!-- edit-profile -->

</section>
{% endblock %}