{% extends 'userNavbar.html' %}
{% block main  %}
{% load static %}

<section class="wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-table"></i> EMI Calculator</h3>
            <ol class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="/userDashboard">Dashboard</a></li>
            </ol>
        </div>
    </div>
    <!-- Form validations -->
    <div class="row">
        <div class="col-lg-12">
            <section class="panel">
                <header class="panel-heading">
                    EMI Calculator
                </header>
                <div class="panel-body">
                    <div class="form">
                        <form class="form-validate form-horizontal" id="feedback_form" method="post">
                            {% csrf_token %}
                            <div class="form-group ">
                                <label class="control-label col-lg-2">Enter Loan Amount<span
                                        class="required">*</span></label>
                                <div class="col-lg-10">
                                    <input type="text" name="lamount" class="form-control" placeholder="Loan Amount"
                                           pattern="[0-9]+" required/>
                                </div>
                            </div>

                            <div class="form-group ">
                                <label class="control-label col-lg-2">Interest Rate<span
                                        class="required">*</span></label>
                                <div class="col-lg-10">
                                    <input type="text" name="lrate" class="form-control"
                                           placeholder="Interest  Rate. Ex: 5.2" pattern="[0-9]+(\.[0-9]{1,2})?%?"
                                           required/>
                                </div>
                            </div>

                            <div class="form-group ">
                                <label class="control-label col-lg-2">Enter Year for Interest<span
                                        class="required">*</span></label>
                                <div class="col-lg-10">
                                    <input type="text" name="tenure" placeholder="Tenure in Year" class="form-control"
                                           maxlength="2" pattern="[0-9]" required/>
                                </div>
                            </div>


                            <div class="form-group">
                                <div class="col-lg-offset-2 col-lg-10">
                                    <button class="btn btn-primary" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    {% if rate %}
                    <table class="table table-striped table-advance table-hover">
                        <tr>
                            <th colspan="4" style="font-size:22px; text-align:center;"> Loan Details</th>
                        </tr>

                        <tr>
                            <th>Loan Amount</th>
                            <td>{{lamount}}</td>
                            <th>Loan Interest</th>
                            <td>{{lrate}} %</td>
                        </tr>
                        <tr>
                            <th>Loan Tenure</th>
                            <td colspan="3">{{tenure}} Years</td>
                        </tr>

                        <tr>
                            <th>Total interest</th>
                            <td>{{simpleinterst}}</td>
                            <th>Total Payable Amount<br/>
                                Principle + Interest
                            </th>
                            <td>{{totalpayable}}</td>
                        </tr>

                        <tr>
                            <th>Monthly EMI</th>
                            <td>{{monthlyEmi}}</td>
                            <th>Total EMI Installments</th>
                            <td>{{time}}</td>
                        </tr>
                    </table>
                    {% endif %}
                </div>
            </section>
        </div>
    </div>
    <!-- page end-->
</section>


{% endblock %}